{
  "domain": "mywateradvisor",
  "name": "MyWaterAdvisor",
  "version": "1.0.0",
  "documentation": "https://github.com/pjolivon/ha-mywateradvisor",
  "issue_tracker": "https://github.com/pjolivon/ha-mywateradvisor/issues",
  "requirements": [],
  "codeowners": ["@pjolivon"],
  "iot_class": "cloud_polling",
  "integration_type": "device",
  "config_flow": true,
  "after_dependencies": ["recorder"]
}
